# todoApp

./: build.gradle
src/main/java/com/project/todo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/todo/controller/: TodoController.java  UserController.java
src/main/java/com/project/todo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/project/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/project/todo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/project/todo/service/: TodoService.java  UserService.java
src/main/java/com/project/todo/vo/: TodoVo.java  UserVo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: todoList.jsp
